<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edd3df54-5d40-4e56-92ac-f4efa6784f4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51319/Service/dokuService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="dokuService33.xsd" MetadataType="Schema" ID="e46170dc-7402-4861-a30a-55902553124e" SourceId="1" SourceUrl="http://localhost:51319/Service/dokuService.svc?xsd=xsd2" />
    <MetadataFile FileName="dokuService34.xsd" MetadataType="Schema" ID="d9869f16-03f0-438b-b77e-0dd3271ee32b" SourceId="1" SourceUrl="http://localhost:51319/Service/dokuService.svc?xsd=xsd3" />
    <MetadataFile FileName="dokuService35.xsd" MetadataType="Schema" ID="25693457-910e-459a-ba1d-3e512af43ddc" SourceId="1" SourceUrl="http://localhost:51319/Service/dokuService.svc?xsd=xsd1" />
    <MetadataFile FileName="dokuService36.xsd" MetadataType="Schema" ID="fc024c45-7c1e-4a94-812a-856d499de02e" SourceId="1" SourceUrl="http://localhost:51319/Service/dokuService.svc?xsd=xsd0" />
    <MetadataFile FileName="dokuService11.wsdl" MetadataType="Wsdl" ID="25f68230-2a59-497e-95d4-5175ec31590a" SourceId="1" SourceUrl="http://localhost:51319/Service/dokuService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>